Navegador: mozilla - Hora: 11:08  - Ambiente: TEST
	Partner: correo - > 7.046796 seg

Navegador: mozilla - Hora: 11:12  - Ambiente: TEST
	Partner: claro musica - > 11.476098 seg

Navegador: mozilla - Hora: 11:13  - Ambiente: TEST
	Partner: claro video - > 12.717576 seg

Navegador: chrome - Hora: 11:28  - Ambiente: TEST
	Partner: correo - > 9.719589 seg

Navegador: chrome - Hora: 11:28  - Ambiente: TEST
	Partner: telmex - > 8.804238 seg

Navegador: chrome - Hora: 11:28  - Ambiente: TEST
	Partner: claro musica - > 12.542353 seg

Navegador: chrome - Hora: 11:29  - Ambiente: TEST
	Partner: claro video - > 9.966831 seg

