Navegador: mozilla - Hora: 11:24  - Ambiente: TEST
	Partner: correo - > 8.717395 seg

Navegador: mozilla - Hora: 11:28  - Ambiente: TEST
	Partner: claro musica - > 10.982533 seg

Navegador: mozilla - Hora: 11:29  - Ambiente: TEST
	Partner: claro video - > 8.518303 seg

Navegador: chrome - Hora: 11:41  - Ambiente: TEST
	Partner: correo - > 8.152585 seg

Navegador: chrome - Hora: 11:42  - Ambiente: TEST
	Partner: telmex - > 8.921127 seg

Navegador: chrome - Hora: 11:42  - Ambiente: TEST
	Partner: claro musica - > 10.730492 seg

Navegador: chrome - Hora: 11:43  - Ambiente: TEST
	Partner: claro video - > 9.421703 seg

