Navegador: mozilla - Hora: 12:03  - Ambiente: TEST
	Partner: correo - > 7.697955 seg

Navegador: mozilla - Hora: 12:08  - Ambiente: TEST
	Partner: claro musica - > 11.125761 seg

Navegador: mozilla - Hora: 12:09  - Ambiente: TEST
	Partner: claro video - > 9.815156 seg

Navegador: chrome - Hora: 12:22  - Ambiente: TEST
	Partner: correo - > 10.497243 seg

Navegador: chrome - Hora: 12:23  - Ambiente: TEST
	Partner: telmex - > 43.137041 seg

Navegador: chrome - Hora: 12:24  - Ambiente: TEST
	Partner: claro musica - > 10.940423 seg

Navegador: chrome - Hora: 12:24  - Ambiente: TEST
	Partner: claro video - > 9.94281 seg

