Navegador: mozilla - Hora: 11:30  - Ambiente: TEST
	Partner: correo - > 7.734259 seg

Navegador: mozilla - Hora: 11:34  - Ambiente: TEST
	Partner: claro musica - > 10.775727 seg

Navegador: mozilla - Hora: 11:35  - Ambiente: TEST
	Partner: claro video - > 11.107189 seg

Navegador: chrome - Hora: 11:48  - Ambiente: TEST
	Partner: correo - > 10.346113 seg

Navegador: chrome - Hora: 11:49  - Ambiente: TEST
	Partner: telmex - > 9.661586 seg

Navegador: chrome - Hora: 11:49  - Ambiente: TEST
	Partner: claro musica - > 11.121393 seg

Navegador: chrome - Hora: 11:50  - Ambiente: TEST
	Partner: claro video - > 10.740089 seg

