Navegador: mozilla - Hora: 11:01  - Ambiente: TEST
	Partner: correo - > 7.184699 seg

Navegador: mozilla - Hora: 11:06  - Ambiente: TEST
	Partner: claro musica - > 11.934102 seg

Navegador: mozilla - Hora: 11:07  - Ambiente: TEST
	Partner: claro video - > 9.332019 seg

Navegador: chrome - Hora: 12:01  - Ambiente: TEST
	Partner: correo - > 9.426388 seg

Navegador: chrome - Hora: 12:01  - Ambiente: TEST
	Partner: telmex - > 9.313445 seg

Navegador: chrome - Hora: 12:02  - Ambiente: TEST
	Partner: claro musica - > 11.516572 seg

Navegador: chrome - Hora: 12:02  - Ambiente: TEST
	Partner: claro video - > 11.067857 seg

