Navegador: mozilla - Hora: 11:30  - Ambiente: TEST
	Partner: correo - > 7.955654 seg

Navegador: mozilla - Hora: 11:37  - Ambiente: TEST
	Partner: claro video - > 10.185065 seg

Navegador: chrome - Hora: 11:42  - Ambiente: TEST
	Partner: correo - > 9.241325 seg

Navegador: chrome - Hora: 11:43  - Ambiente: TEST
	Partner: telmex - > 10.496886 seg

Navegador: chrome - Hora: 11:43  - Ambiente: TEST
	Partner: claro musica - > 11.735959 seg

Navegador: chrome - Hora: 11:44  - Ambiente: TEST
	Partner: claro video - > 11.693335 seg

